query_port = 64098
tablet_create_timeout_second = 10
sys_log_dir = pseudo_cluster_64098
edit_log_port = 9010
rpc_port = 9020
sys_log_level = INFO
meta_dir = pseudo_cluster_64098/starrocks-meta
priority_networks = 127.0.0.1/24
http_port = 8030
audit_log_dir = pseudo_cluster_64098
LOG_DIR = pseudo_cluster_64098
tmp_dir = pseudo_cluster_64098/temp_dir